VITE_APP_NAME_VARIABLE="YOURS3BUCKET"
VITE_APP_BASE_TITLE=دریافت اطلاعات بیماری مشمول
VITE_APP_REQUEST_BASE_URL="http://127.0.0.1"
VITE_APP_grant_type="password"
VITE_APP_client_id="medical"
VITE_APP_client_secret="medical-changeitinportal"
VITE_APP_username="root"
VITE_APP_password="root"